======================
NDEF library changelog
======================


===================================================================================================

v1.0.4 (July 22th, 2019)
Tested with RFAL 2.0.10
Updates to fix MISRA warnings reported by IAR

===================================================================================================

v1.0.2 (April 11th, 2019)
Release of RFAL v2.0.6, providing Higher Layer API.

===================================================================================================

v1.0.0 (March 29th, 2019) 
sha1: 22084be2253ae0c4696865884abd99ed9cbee319
==============================================

Initial NDEF library release

The NDEF library provides an API to NDEF message and record management. 

The Software design is split in RF Technology-independent layer and RF Technology-dependent layer:
	- Message, record and supported types management layer (Technology independent)
	- NDEF wrapper layer abstracting the underlying technologies
	- NDEF Technology layer defining a common API on top of the RFAL (Technology dependent)

The NDEF wrapper on top of the NDEF Technology-dependent components allows to manage NDEF tags without
taking care of the underlying NFC Technologies.

The types currently supported are the following:
    - RTD Device Information
    - RTD Text
    - RTD URI
    - AAR (Android Application Record)
    - vCard
    - Wifi

The NFC technologies currently supported by the NDEF layer are: T2T, T3T, T4AT, T4BT and T5T.

See the ndef.chm documentation for further details and use examples.

Tested on hardware: Nucleo STM32L476RG + X-NUCLEO-NFC05A1 (ST25R3911)
Software dependency: RFAL above v2.0.4 (needs RFAL Higher Layer)
C99, MISRA C 2012 compliant

Tests:
------
    - Unitary tests: Passed
    - Smoke tests: Write supported types (T2T, T3T, T4AT, T4BT, T5T): Passed
                   Read  supported types (T2T, T3T, T4AT, T4BT, T5T): Passed
                   Check presence (T2T, T3T, T4AT, T4BT, T5T): Passed
                   Format (T2T, T3T, T4AT, T4BT, T5T): Passed
